#datasource
spring.datasource.url=jdbc:postgresql://ec2-54-172-173-58.compute-1.amazonaws.com:5432/daj3gqcbaseo83
spring.datasource.password=7297ebac4e242f5059b7062bd7802a53734e3fe31b6cfd66126f91b597f303e6
spring.datasource.username=cowsezfyitnjdx

#jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update